.header {
   font-size: 20px;
   padding: 14%;
   background-image: url("asset/image/halloweeen-bg2.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   color: white;
}

.header button, input{
  color: white;
  background-color: #90230B;
  position top: 320px;
}

.header img{
  width: 100px;
  position:relative; height: 100px;
  position: absolute; right: 20px;
  position: absolute; top: 320px;
}

.content {
           width: 1024px;
           height: 400px;
           border: 1px solid black;
           margin: 0 auto;
}

p {
	text-align: justify;
  margin-left: 15px; 
  margin-right: 15px;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   align-content: center;
   padding: 20px;
   margin-top: 20px;
   width: 97%;
   font-family: url("https://fonts.googleapis.com/css?family=Acme|Source+Sans+Pro:300,400,700");

}

.card p {
   font-size: 18px;
   text-align: left;
   margin-left: 320px;
}

.card h2 {
   font-size: 30px;
   text-align: center;
   color: #A52A2A;
}

.tombol button {
   font-size: 20px;
   border: none;
   margin-left: 550px;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button1 {background-color: #A41F02;}

.card1 img {
  width: 300px;
  align-content: center;
  margin-left: 520px;
  max-width: 300px;

}

main {
   padding: 20px;
}

body {
   font-family: 'Quicksand', sans-serif;
   margin: 0;
   padding: 0;
}

h4 {
        font-size: 25px;
    }
    input[type="text"],
    button[type="button"] {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
    }
    input[type="text"] {
        width: 300px;
        border: 1px solid #bbb;
    }
    button[type="button"] {
        background: #7aac42;
        border: 1px solid #7aac42;
        color: #fff;
        cursor: pointer;
    }